<!DOCTYPE html>
<html lang="en">
<head>
    <title>Speech To Text</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../static/css/bootstrap.min.css">
    <script src="../../static/js/jquery-1.11.3.min.js"></script>
    <script src="../../static/js/bootstrap.min.js"></script>
    <script src="../../static/js/upload.js"></script>
    <style>
        row-fluid{
           white-space: nowrap;
        }
        .row-fluid .col-lg-3{
           display: inline-block;
        }
        .img-responsive{width:100%;}
        .btn-file {
         position: relative;
         overflow: hidden;
        }
        .btn-file input[type=file] {
         position: absolute;
         top: 0;
         right: 0;
         min-width: 100%;
         min-height: 100%;
         font-size: 100px;
         text-align: right;
         filter: alpha(opacity=0);
         opacity: 0;
         background: red;
         cursor: inherit;
         display: block;
        }
        input[readonly] {
         background-color: white !important;
         cursor: text !important;
        }

        body {
            overflow-x: hidden;
        }
        .DocumentList
        {
            overflow-x:scroll;
            overflow-y:hidden;
            height:125px;
            width:100%;
            padding: 0 15px;
        }

        .DocumentItem
        {
            border:0 none;
            padding:0;
            height:100px;
        }


        .DocumentList1
        {
            overflow-x:scroll;
            overflow-y:scroll;
            height:100%;
            width:100%;
            padding: 0 15px;
        }

        .DocumentItem1
        {
            border:0 none;
            white-space:nowrap;
            padding:2px;
            height:33px;
        }


        .list-inline {
          white-space:nowrap;
        }

        #textcont {
            position: relative;
        }

        .carousel {
            margin-top: 20px;
            margin-bottom: 40px;
            padding: 5px 5px 5px 5px;
        }
        /* Reposition the controls slightly */
        .carousel-control {
            left: -20px;
        }
        .carousel-control.right {
            right: -20px;
        }
        /* Changes the position of the indicators */
        .carousel-indicators {
            right: 50%;
            top: auto;
            bottom: 0px;
            margin-right: -19px;
        }
        /* Changes the colour of the indicators */
        .carousel-indicators li {
            background: #3C6B90;
        }
        .carousel-indicators .active {
        background: #333333;
        }
    </style>
</head>
<body>
    <div class="container" style="margin-top: 20px;">
        <div class="row">
            <div class="col-lg-10">
                <div class="jumbotron">
                    <h2 class="text-center">Group 10 Query Interface</h2>
                </div>
            </div>
            <div id="uploaddiv" class="col-lg-12 col-sm-6 col-12">
                    <form id="fileUploadForm" >
                      <label >Choose a Query:</label>

                            <select name="{{querys[0]}}" id="{{querys[0]}}">
                                {% for item in querys %}
                                <option value="{{item}}">{{item}}</option>
                              {% endfor %}
                            </select>
                      <br><br>
                      <button id="button" >RunQuery</button>
                    </form>
            </div>
            <div id="parentupload"></div>
        </div>
        <table class="table" id = "jinjaTable">
<!--            <thead>-->
<!--            <tr>-->
<!--                <th style="text-align: center;">Audio Files</th>-->
<!--                <th style="text-align: center;">Transcription</th>-->

<!--            </tr>-->
<!--            </thead>-->

<!--            <tbody>-->
<!--            {% for item in audioFilePathTranscription %}-->
<!--                <tr>-->

<!--                    <td><audio controls>-->
<!--                          <source  src="../../static/{{folder}}/audios/{{item[0]}}" type="audio/wav" style="width:100px;height:80px">-->
<!--                          </audio></td>-->
<!--                    <td>{{item[1]}}</td>-->

<!--                </tr>-->
<!--            {% endfor %}-->
<!--            </tbody>-->
        </table>

        <table class="table" id = "tableWithServerData">
            <thead>
            <tr>
                <th style="text-align: center;">Audio File</th>
                <th style="text-align: center;">Transcription</th>

            </tr>
            </thead>

            <tbody>

                <tr>

                    <td>
                        <audio id="audioTag" controls>

                          <source  id="orignalImage" src="" type="audio/wav" style="width:100px;height:80px">

                          </audio>
                    </td>
                    <td id="tableText"></td>

                </tr>

            </tbody>
        </table>


    </div>

</body>
<script src="/static/js/demos/demoKE.js"></script>
<script>
    var firstImage = '{{firstImage}}';
    $(function(){$("[name='"+firstImage+"']").click();
    $(document).ready(function() {
    $('#tableWithServerData').hide();
});
})
</script>
</html>